{
  "name": "static-site-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tatjsn <tatjsn@gmail.com> (https://github.com/tatjsn/)",
  "license": "ISC",
  "dependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-hb": "^5.1.4",
    "handlebars": "^4.0.5",
    "replace-ext": "^1.0.0",
    "through2": "^2.0.1"
  }
}
